# ------------------------------------
# DATABASE
# ------------------------------------
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cinema_db

TIMEZONE=UTC

# ------------------------------------
# AUTH / JWT
# ------------------------------------
SECRET_KEY=supersecretkey123

# ------------------------------------
# SMTP (dummy values for dev)
# ------------------------------------
SMTP_HOST=localhost
SMTP_USER=test
SMTP_PASSWORD=test123
SMTP_PORT=587

# ------------------------------------
# PAYMENT PROVIDER (dummy)
# ------------------------------------
PAYMENT_PROVIDER_API_KEY=test-payment-key

# ------------------------------------
# DEFAULT ADMIN ACCOUNT
# ------------------------------------
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=admin123
